VITE_ENV_CHECK = 'inner'
VITE_BATH_PATH = './'
# VITE_APP_BASE_API = 'http://47.108.249.52:8080'
VITE_APP_BASE_API = 'http://192.168.110.122:8080'

VITE_LINZHI_CENTER = 'http://192.168.110.11/%E6%9E%97%E8%8A%9D%E9%87%8D%E7%82%B9%E5%8C%BA%E5%9F%9F/{z}/{x}/{y}.png'
# VITE_LINZHI_CENTER = 'http://192.168.110.11/test-xz/{z}/{x}/{y}.png'

VITE_XZ_IMAGE = 'http://192.168.110.11/xz-full/{z}/{x}/{y}.png'

VITE_LINZHI_DIGITAL = 'http://webrd02.is.autonavi.com/appmaptile?lang=zh_cn&size=1&scale=1&style=8&x={x}&y={y}&z={z}'

VITE_LABEL_ADDR = "http://192.168.110.11/2_2_1(墨卡托原始瓦片)/{z}/{x}/{y}.png"

VITE_CESIUM_DEM = 'http://192.168.110.11/Tibet-cesium'
# VITE_CESIUM_DEM = 'http://172.21.135.11/landform/dem-cesium'